<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap:5px;
        }
        .btn{
            padding: 1px 10px;
            font-size: 18px;
            height: 25px;
        }
        .buttonbox{
            display: flex;
            gap:5px;
            justify-content: center;
            align-items: center;
        }
        .textbox{
            height: 30px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border:1px solid black;
        }
    </style>
    <title>Counter app</title>
</head>
<body>
    <div class="container">
        <h2>Counter App</h2>
        <div class="buttonbox">
           <button class="btn" onclick="decrement()">Decrement By 1</button>
           <div class="textbox" id="value">0</div>
           <button class="btn" onclick="increment()">Increment By 1</button>
        </div>
        <br><br>
        <button class="btn" onclick="reset()">Reset Value</button>
        <script>
            //function for decrement button
            function decrement(){
                let num1=document.getElementById("value").innerText;
                let num2=Number(num1);
                let add=num2-1;
                document.getElementById("value").innerText=add;
            }
            //function for increment
            function increment(){
                let num1=document.getElementById("value").innerText;
                let num2=Number(num1);
                let add=num2+1;
                document.getElementById("value").innerText=add;
            }
            //function for reset
            function reset(){
                document.getElementById("value").innerText=0;
            }
        </script>
     </div>
</body>
</html>