<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container{
            border:2px solid gray;
            display: grid;
            padding:10px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
        }
        .box{
            border: 1px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;border-radius: 20px;
        }
        input{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        label{
            grid-column-start: 2;
            grid-column-end: 5;
            padding: 1px 10px;
            background-color: rgb(194, 191, 191);
            color: white;
            text-align: center;
        }
    </style>
    <title>calculator</title>
</head>
<body>
    <!-- container box -->
     <div class="container">
        <input type="text" class="input" value=""/>
        <button class="box" onclick="reset()">Clear</button>
        <label for="">Calculator</label>
        <button class="box" onclick="display('1')">1</button><button class="box" onclick="display('2')">2</button><button class="box" onclick="display('3')">3</button><button class="box" onclick="display('+')">+</button><button class="box" onclick="display('4')">4</button><button class="box" onclick="display('5')">5</button><button class="box" onclick="display('6')">6</button><button class="box" onclick="display('-')">-</button><button class="box" onclick="display('7')">7</button><button class="box" onclick="display('8')">8</button><button class="box" onclick="display('9')">9</button><button class="box" onclick="display('*')">*</button><button class="box" onclick="display('.')">.</button><button class="box" onclick="display('0')">0</button><button class="box" onclick="solve()">=</button><button class="box" onclick="display('/')">/</button>
        <script>
         //display function
         function display(val){
            document.querySelector("input").value+=val;
         }
         //solve fuction
         function solve(){
            let x=document.querySelector("input").value;
            let y=eval(x);
            document.querySelector("input").value=y;
         }
         //reset
         function reset(){
            document.querySelector("input").value="";
         }
        </script>
     </div>
</body>
</html>